{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node Gearsmotortune/vercel-build.js",
  "outputDirectory": "Gearsmotortune",
  "cleanUrls": false,
  "trailingSlash": false
}
