{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "buildCommand": "node vercel-build.js",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/success",
      "destination": "/success.html"
    }
  ]
}
